# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rgu-labs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kofta/dev/rgu-labs-term2-DSA/build/Debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kofta/dev/rgu-labs-term2-DSA/build/Debug && /usr/bin/ccmake -S/home/kofta/dev/rgu-labs-term2-DSA -B/home/kofta/dev/rgu-labs-term2-DSA/build/Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kofta/dev/rgu-labs-term2-DSA/build/Debug && /usr/bin/cmake --regenerate-during-build -S/home/kofta/dev/rgu-labs-term2-DSA -B/home/kofta/dev/rgu-labs-term2-DSA/build/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kofta/dev/rgu-labs-term2-DSA/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target rgu-labs


#############################################
# Order-only phony target for rgu-labs

build cmake_object_order_depends_target_rgu-labs: phony || cmake_object_order_depends_target_Encoder

build src/CMakeFiles/rgu-labs.dir/main.cpp.o: CXX_COMPILER__rgu-labs_unscanned_Debug /home/kofta/dev/rgu-labs-term2-DSA/src/main.cpp || cmake_object_order_depends_target_rgu-labs
  DEP_FILE = src/CMakeFiles/rgu-labs.dir/main.cpp.o.d
  FLAGS = -g -DDEBUG -Wall -std=c++14
  INCLUDES = -I/home/kofta/dev/rgu-labs-term2-DSA/src/01-Encoder
  OBJECT_DIR = src/CMakeFiles/rgu-labs.dir
  OBJECT_FILE_DIR = src/CMakeFiles/rgu-labs.dir


# =============================================================================
# Link build statements for EXECUTABLE target rgu-labs


#############################################
# Link the executable src/rgu-labs

build src/rgu-labs: CXX_EXECUTABLE_LINKER__rgu-labs_Debug src/CMakeFiles/rgu-labs.dir/main.cpp.o | src/01-Encoder/libEncoder.a || src/01-Encoder/libEncoder.a
  DEP_FILE = src/CMakeFiles/rgu-labs.dir/link.d
  FLAGS = -g -DDEBUG -Wall
  LINK_FLAGS = -Xlinker --dependency-file=src/CMakeFiles/rgu-labs.dir/link.d
  LINK_LIBRARIES = src/01-Encoder/libEncoder.a
  OBJECT_DIR = src/CMakeFiles/rgu-labs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/rgu-labs
  TARGET_PDB = rgu-labs.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kofta/dev/rgu-labs-term2-DSA/build/Debug/src && /usr/bin/ccmake -S/home/kofta/dev/rgu-labs-term2-DSA -B/home/kofta/dev/rgu-labs-term2-DSA/build/Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kofta/dev/rgu-labs-term2-DSA/build/Debug/src && /usr/bin/cmake --regenerate-during-build -S/home/kofta/dev/rgu-labs-term2-DSA -B/home/kofta/dev/rgu-labs-term2-DSA/build/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kofta/dev/rgu-labs-term2-DSA/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Encoder


#############################################
# Order-only phony target for Encoder

build cmake_object_order_depends_target_Encoder: phony || .

build src/01-Encoder/CMakeFiles/Encoder.dir/encoder.cpp.o: CXX_COMPILER__Encoder_unscanned_Debug /home/kofta/dev/rgu-labs-term2-DSA/src/01-Encoder/encoder.cpp || cmake_object_order_depends_target_Encoder
  DEP_FILE = src/01-Encoder/CMakeFiles/Encoder.dir/encoder.cpp.o.d
  FLAGS = -g -DDEBUG -Wall -std=c++14
  INCLUDES = -I/home/kofta/dev/rgu-labs-term2-DSA/src/01-Encoder
  OBJECT_DIR = src/01-Encoder/CMakeFiles/Encoder.dir
  OBJECT_FILE_DIR = src/01-Encoder/CMakeFiles/Encoder.dir

build src/01-Encoder/CMakeFiles/Encoder.dir/test_encoder.cpp.o: CXX_COMPILER__Encoder_unscanned_Debug /home/kofta/dev/rgu-labs-term2-DSA/src/01-Encoder/test_encoder.cpp || cmake_object_order_depends_target_Encoder
  DEP_FILE = src/01-Encoder/CMakeFiles/Encoder.dir/test_encoder.cpp.o.d
  FLAGS = -g -DDEBUG -Wall -std=c++14
  INCLUDES = -I/home/kofta/dev/rgu-labs-term2-DSA/src/01-Encoder
  OBJECT_DIR = src/01-Encoder/CMakeFiles/Encoder.dir
  OBJECT_FILE_DIR = src/01-Encoder/CMakeFiles/Encoder.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Encoder


#############################################
# Link the static library src/01-Encoder/libEncoder.a

build src/01-Encoder/libEncoder.a: CXX_STATIC_LIBRARY_LINKER__Encoder_Debug src/01-Encoder/CMakeFiles/Encoder.dir/encoder.cpp.o src/01-Encoder/CMakeFiles/Encoder.dir/test_encoder.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DDEBUG -Wall
  OBJECT_DIR = src/01-Encoder/CMakeFiles/Encoder.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/01-Encoder/libEncoder.a
  TARGET_PDB = Encoder.a.dbg


#############################################
# Utility command for edit_cache

build src/01-Encoder/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kofta/dev/rgu-labs-term2-DSA/build/Debug/src/01-Encoder && /usr/bin/ccmake -S/home/kofta/dev/rgu-labs-term2-DSA -B/home/kofta/dev/rgu-labs-term2-DSA/build/Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/01-Encoder/edit_cache: phony src/01-Encoder/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/01-Encoder/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kofta/dev/rgu-labs-term2-DSA/build/Debug/src/01-Encoder && /usr/bin/cmake --regenerate-during-build -S/home/kofta/dev/rgu-labs-term2-DSA -B/home/kofta/dev/rgu-labs-term2-DSA/build/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/01-Encoder/rebuild_cache: phony src/01-Encoder/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Encoder: phony src/01-Encoder/libEncoder.a

build libEncoder.a: phony src/01-Encoder/libEncoder.a

build rgu-labs: phony src/rgu-labs

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kofta/dev/rgu-labs-term2-DSA/build/Debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/kofta/dev/rgu-labs-term2-DSA/build/Debug/src

build src/all: phony src/rgu-labs src/01-Encoder/all

# =============================================================================

#############################################
# Folder: /home/kofta/dev/rgu-labs-term2-DSA/build/Debug/src/01-Encoder

build src/01-Encoder/all: phony src/01-Encoder/libEncoder.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kofta/dev/rgu-labs-term2-DSA/CMakeLists.txt /home/kofta/dev/rgu-labs-term2-DSA/src/01-Encoder/CMakeLists.txt /home/kofta/dev/rgu-labs-term2-DSA/src/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kofta/dev/rgu-labs-term2-DSA/CMakeLists.txt /home/kofta/dev/rgu-labs-term2-DSA/src/01-Encoder/CMakeLists.txt /home/kofta/dev/rgu-labs-term2-DSA/src/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
